{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "umd",
    "declarationDir": "declarations",
    "outDir": "build",
    "moduleResolution": "node",
    "experimentalDecorators": true,
            "lib": [
            "es2016",
            "dom"
        ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
